﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapaDTO", "CapaDTO\CapaDTO.csproj", "{A384238A-1194-4C25-B0D8-41CD4D9FF0B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapaNegocio", "CapaNegocio\CapaNegocio.csproj", "{44AC4550-09E2-4D08-B83D-23FB4D3C677D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapaConexion", "CapaConexion\CapaConexion.csproj", "{09E6264E-D9DF-4DB7-9D9A-ED5D8801410C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapaGUI", "CapaGUI\CapaGUI.csproj", "{C5E406E3-BCC6-47CC-B3E3-5AA7C59CC402}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A384238A-1194-4C25-B0D8-41CD4D9FF0B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A384238A-1194-4C25-B0D8-41CD4D9FF0B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A384238A-1194-4C25-B0D8-41CD4D9FF0B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A384238A-1194-4C25-B0D8-41CD4D9FF0B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{44AC4550-09E2-4D08-B83D-23FB4D3C677D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44AC4550-09E2-4D08-B83D-23FB4D3C677D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44AC4550-09E2-4D08-B83D-23FB4D3C677D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44AC4550-09E2-4D08-B83D-23FB4D3C677D}.Release|Any CPU.Build.0 = Release|Any CPU
		{09E6264E-D9DF-4DB7-9D9A-ED5D8801410C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09E6264E-D9DF-4DB7-9D9A-ED5D8801410C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09E6264E-D9DF-4DB7-9D9A-ED5D8801410C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09E6264E-D9DF-4DB7-9D9A-ED5D8801410C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5E406E3-BCC6-47CC-B3E3-5AA7C59CC402}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5E406E3-BCC6-47CC-B3E3-5AA7C59CC402}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5E406E3-BCC6-47CC-B3E3-5AA7C59CC402}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5E406E3-BCC6-47CC-B3E3-5AA7C59CC402}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D5BC46E2-5FF8-4AF7-B4FF-C3654A7738C4}
	EndGlobalSection
EndGlobal
