﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C5E406E3-BCC6-47CC-B3E3-5AA7C59CC402}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>CapaGUI</RootNamespace>
    <AssemblyName>CapaGUI</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SQLite, Version=1.0.109.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Core.1.0.109.2\lib\net46\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DialogRecordatorio.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DialogRecordatorio.Designer.cs">
      <DependentUpon>DialogRecordatorio.cs</DependentUpon>
    </Compile>
    <Compile Include="PantallaBuscarTarea.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PantallaBuscarTarea.Designer.cs">
      <DependentUpon>PantallaBuscarTarea.cs</DependentUpon>
    </Compile>
    <Compile Include="PantallaInicio.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PantallaInicio.Designer.cs">
      <DependentUpon>PantallaInicio.cs</DependentUpon>
    </Compile>
    <Compile Include="PantallaModificarContacto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PantallaModificarContacto.Designer.cs">
      <DependentUpon>PantallaModificarContacto.cs</DependentUpon>
    </Compile>
    <Compile Include="PantallaNuevaTarea.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PantallaNuevaTarea.Designer.cs">
      <DependentUpon>PantallaNuevaTarea.cs</DependentUpon>
    </Compile>
    <Compile Include="PantallaNuevoContacto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PantallaNuevoContacto.Designer.cs">
      <DependentUpon>PantallaNuevoContacto.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PantallaVerTarea.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PantallaVerTarea.Designer.cs">
      <DependentUpon>PantallaVerTarea.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="DialogRecordatorio.resx">
      <DependentUpon>DialogRecordatorio.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PantallaBuscarTarea.resx">
      <DependentUpon>PantallaBuscarTarea.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PantallaInicio.resx">
      <DependentUpon>PantallaInicio.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PantallaModificarContacto.resx">
      <DependentUpon>PantallaModificarContacto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PantallaNuevaTarea.resx">
      <DependentUpon>PantallaNuevaTarea.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PantallaNuevoContacto.resx">
      <DependentUpon>PantallaNuevoContacto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="PantallaVerTarea.resx">
      <DependentUpon>PantallaVerTarea.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="app.manifest" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CapaDTO\CapaDTO.csproj">
      <Project>{a384238a-1194-4c25-b0d8-41cd4d9ff0b6}</Project>
      <Name>CapaDTO</Name>
    </ProjectReference>
    <ProjectReference Include="..\CapaNegocio\CapaNegocio.csproj">
      <Project>{44ac4550-09e2-4d08-b83d-23fb4d3c677d}</Project>
      <Name>CapaNegocio</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\grey_star.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\star-grey.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo_sm.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\contacts.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\contacts-color.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\factura.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\factura-color.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\mail.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\mail-color.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\settings.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\settings-color.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\to-do.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\to-do-color.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cross-out.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cerrar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\star-borde-amarillo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\star.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\repeat.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\repeat-color.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\recordatorio.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\recordatorio-color.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\calendar-color.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\clock-color.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\checked.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\check-symbol.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\System.Data.SQLite.Core.1.0.109.2\build\net46\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.109.2\build\net46\System.Data.SQLite.Core.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este proyecto hace referencia a los paquetes NuGet que faltan en este equipo. Use la restauración de paquetes NuGet para descargarlos. Para obtener más información, consulte http://go.microsoft.com/fwlink/?LinkID=322105. El archivo que falta es {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\System.Data.SQLite.Core.1.0.109.2\build\net46\System.Data.SQLite.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\System.Data.SQLite.Core.1.0.109.2\build\net46\System.Data.SQLite.Core.targets'))" />
  </Target>
</Project>